{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Create a New Recipe</title>
        <script src="https://kit.fontawesome.com/78cfbdb533.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
        <link rel="stylesheet" href="/static/style.css">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                font-family: 'Manrope';
                margin-top: 80px;
            }

            h1 {
                align-items: center;
                justify-content: center;
                text-align: center;
            }
        
            header {
                background-color: rgba(88, 4, 4, 0.67);
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 80px;
                display: flex;
                align-items: center;
            }
            header a {
                margin: 20px;
                text-decoration: none;
            }
            .create-form {
                align-items: left;
                justify-content: left;
                text-align: left;
                float: left;
                margin-right: 550px;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="topnav">
                <a class="active" href="/">Home</a>
                <a href="/recipes">All Recipes</a>
                <a href="/create">Create a Recipe</a>
                <a href="/recipes/records">Records</a>
                <a href="/about">About Me</a>
                <a href="{% url 'logout' %}">Logout</a>
            </div>
        </header>
        <main>
         <h1> Create a New Recipe</h1>
         <div class="create-form">
            <form action="" method="POST" class="form_data" enctype="multipart/form_data">
                {% csrf_token %}
                {{create_form.as_p}}
                <button type="submit">Create Recipe</button>
         </form>
        </div>
        </main>
    </body>
</html>