{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Recipes List</title>
        <script src="https://kit.fontawesome.com/78cfbdb533.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                font-family: 'Manrope';
            }
            /*body:after {  
                content: "";
                background-image: url("{% static 'recipes/images/recipes_background_plain.jpeg' %}");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed, scroll;
                position: fixed;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                opacity: 0.3;
            }*/
            
            .recipe-list {
                display: flex;
                flex-wrap: wrap;
                list-style: none;
                justify-content: center;
            }
            .recipe-item {
                flex-basis: 300px;
                margin-right: 10px;
                margin-bottom: 10px;
                border: 1px solid black;
                align-items: center;
            }
            .recipe-image {
                width: 100%;
                max-height: 100%;
                padding-top: 0px;
                padding-right: 0px;
                padding-left: 0px;
                padding-bottom: 4px;
                object-position: left;
            }
            .recipe-name {
                font-size: large;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
        <h1>Recipes</h1>
        <ul class="recipe-list">
            {% for object in object_list %}
            <li class="recipe-item">
                <a href="{{ object.get_absolute_url }}">
                    <div class="recipe-image-container">
                        <img
                        class="recipe-image"
                        src="{{object.pic.url}}"
                        alt="{{object.name}}"
                        />
                    </div>
                    <a class="recipe-name" href="{{ object.get_absolute_url }}" style="margin-left: 10px">{{object.name}}</a>
                    <p style="margin-left:10px">{{object.category}}</p>
                    <i class="fa-regular fa-clock" style="margin-left: 10px">   {{object.cooking_time}}</i>
                </a>
            </li>
            {% endfor %}
        </ul>
    </body>
</html>