{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Records</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
        <link rel="stylesheet" href="/src_recipe_project/static/style.css">
    </head>
    <style>
        body {
            font-family: 'Manrope';
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 80px;
        }
        header {
            background-color: rgba(88, 4, 4, 0.67);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            display: flex;
            align-items: center;
        }
        header a {
            margin: 20px;
            text-decoration: none;
        }
        
    </style>
    <body>
        <header>
            <div class="topnav">
                <a class="active" href="/">Home</a>
                <a href="/recipes">All Recipes</a>
                <a href="/create">Create a Recipe</a>
                <a href="/recipes/records">Records</a>
                <a href="/about">About Me</a>
                <a href="{% url 'logout' %}">Logout</a>
            </div>
        </header>
        <main>
            <br>
            <br>
            <div class="title">
                <h1>Recipe Records</h1>
                <h2>Search for Recipes</h2>
            </div>
            <hr>
            <br>
            <div class="form">
                <form action="" method="GET">
                    {% csrf_token %}
                    {{form}}
                    <button type="submit">Search</button>
                </form>
                <br>
                {% if recipes_df %}
                    {{recipes_df|safe}}
                    <br>
                    <img src="data:image/png;base64, {{chart|safe}}">
                {% else %}
                    <h3>No data to display</h3>
                {% endif %}
            </div>
        </main>
    </body>
</html>